spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
shop.app.jwtCookieName= testCookie
shop.app.jwtSignKey= cstpSignKey
shop.app.jwtExpirationMs= 43200000