/*Login and Sign Up Page*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.body-container{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  padding: 30px;
}
.container{
  position: relative;
  max-width: 850px;
  width: 100%;
  background: #fff;
  padding: 40px 30px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  perspective: 2700px;
}

.container #flip:checked ~ .cover{
  transform: rotateY(-180deg);
  backface-visibility: hidden;
}
 .container .cover .front,
 .container .cover .back{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.cover .back{
  transform: rotateY(180deg);
  backface-visibility: hidden;
}
.container .cover::before,
.container .cover::after{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0.5;
  z-index: 12;  
}
.container .cover::after{
  opacity: 0.3;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}

.container .cover img{
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 10;
}

.container .cover{
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 50%;
  z-index: 98;
  transition: all 1s ease;
  transform-origin: left;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.container .cover .text{
  position: absolute;
  z-index: 130;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cover .text .text-1,
.cover .text .text-2{
  font-size: 26px;
  font-weight: 600;
  color: #fff;
  text-align: center;
}
.container .forms{
  height: 100%;
  width: 100%;
  background: #fff;
}
.cover .text .text-2{
  font-size: 15px;
  font-weight: 500;
}
.container .form-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form-content .login-form,
.form-content .signup-form{
  width: calc(100% / 2 - 25px);
}
.forms .form-content .title:before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 25px;
  background: #000000;
}
.forms .form-content .title{
  position: relative;
  font-size: 24px;
  font-weight: 500;
  color: #333;
}
.forms .signup-form  .title:before{
  width: 20px;
}
.form-content .input-box i{
  position: absolute;
  color: #535353;
  font-size: 17px;
}
.forms .form-content .input-boxes{
  margin-top: 30px;
}
.forms .form-content .input-box{
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  margin: 10px 0;
  position: relative;
}

.form-content .input-box input:focus,
.form-content .input-box input:valid{
  border-color: #000000;
}

.forms .form-content .text{
  font-size: 14px;
  font-weight: 500;
  color: #333;
}
.form-content .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 2px solid rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}
.forms .form-content .text a{
  text-decoration: none;
}
.forms .form-content .text a:hover{
  text-decoration: underline;
}
.forms .form-content .button input{
  color: #fff;
  background: #000000;
  border-radius: 6px;
  padding: 0;
  cursor: pointer;
  transition: all 0.4s ease;
}
.forms .form-content .button{
  color: #fff;
  margin-top: 40px;
}

.forms .form-content label{
  color: #000000;
  cursor: pointer;
}
.forms .form-content label:hover{
  text-decoration: underline;
}
.forms .form-content .login-text,
.forms .form-content .sign-up-text{
  text-align: center;
  margin-top: 25px;
}
.forms .form-content .button input:hover{
  background: #7a7a7a;
}
.container #flip{
  display: none;
}
@media (max-width: 730px) {
  .container .cover{
    display: none;
  }
  .form-content .login-form,
  .form-content .signup-form{
    width: 100%;
  }
  .form-content .signup-form{
    display: none;
  }
  .container #flip:checked ~ .forms .signup-form{
    display: block;
  }
  .container #flip:checked ~ .forms .login-form{
    display: none;
  }
}

/*Home Page*/

.video-container {
  height: 525px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}

.video-container video {
width: 100%;
height: 100%;
position: absolute;
object-fit: cover;
z-index: 0;
}

.video-container .caption {
z-index: 1;
font-size:60px;
font-weight:1200px;
text-transform: uppercase;
text-align: center;
color: #fff;
margin:auto;
}

.caption {
  font-size: 18px;
  color: #fff;
  font-family: inherit;
  font-weight: 500;
  position: relative;
  border: none;
  background: none;
  text-transform: uppercase;
}


.video-container button, .video-container2 button {
  font-size: 18px;
  color: #fff;
  font-family: inherit;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  border: none;
  background: none !important;
  text-transform: uppercase;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}

button:focus,button:hover {
 color: #fff;
}

button:focus:after, button:hover:after {
  width: 100%;
  left: 0%;
}

button:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #fff;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}

.homepageInfo{
  padding: 100px 100px 50px 100px;
}

.homepageInfo h3{
  font-size:30px;
  line-height:1.7rem; 
  padding-bottom:30px; 
  font-family:"Playfair Display", serif; 
  text-transform:uppercase;
  letter-spacing: 2px; 
  color:#111;
}

.homepageInfo p {
  line-height: 1.5rem;
  font-size: medium;
  font-family: sans-serif;
}

.ourProductsHome{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
  padding:0px 100px 75px 100px;
}

.ourProductsHome a{
  text-decoration: none;
}

.card {
  width: 200px;
  height: 260px;
  margin:30px;
  font-size: large;
  background-color: #212121;
  box-shadow: 15px 15px 30px #c0bebe,
               -15px -15px 30px #c0bebe;
  transition: border-radius cubic-bezier(0.075, 0.82, 0.165, 1) 1s,
               transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
  }

 .card:hover {
  border-bottom-right-radius: 50px;
  border-top-left-radius: 50px;
  transform: scale(1.05);
}

.card h3{
  color:#fff;
  text-align: left;
  vertical-align: bottom;
  padding: 5px;
  transform: translate(10%, 500%);
  text-transform: uppercase;
}

.card1{
  background-image: url('../Images/rolex.png');
  background-size: cover;
}

.card2{
  background-image: url('../Images/earmani.png');
  background-size: cover;
}

.card3{
  background-image: url('../Images/cartier.png');
  background-size: cover;
}

.card4{
  background-image: url('../Images/AP.png');
  background-size: cover;
  font-size: 15px;
}

.card4 h3{
  transform: translate(5%, 580%);
}

.card5{
  background-image: url('../Images/Patek.png');
  background-size: cover;
  font-size: 17px;
}

.card5 h3{
  transform: translate(5%, 515%);
}

.video-container2 {
  height: 350px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}

.video-container2 video {
width: 100%;
height: 100%;
position: absolute;
object-fit: cover;
z-index: 0;
}

.video-container2 .caption {
z-index: 1;
position: relative;
font-size:30px;
font-weight:1200px;
text-transform: uppercase;
text-align: center;
color: #fff;
padding: 10px;
margin:auto;
width:50%;

}

.bottom-space{
  width:100%;
  height:100px;
}

@media only screen and (max-width: 1200px) {

  .video-container {
  height: 400px;
  }
  
  .homepageInfo{
  padding: 50px 50px 25px 50px;
  }
  
  .ourProductsHome{
  padding:0px 50px 50px 50px;
  }
  
  }
  
  @media only screen and (max-width: 768px) {
  
  .video-container {
  height: 300px;
  }
  
  .video-container .caption {
  font-size: 24px;
  }
  
  .homepageInfo{
  padding: 25px;
  }
  
  .ourProductsHome{
  padding:0px 25px 25px 25px;
  justify-content: center;
  }
  
  .card {
  width: 150px;
  height: 200px;
  }
  
  .card h3 {
  font-size: 14px;
  padding: 3px;
  transform: translate(10%, 300%);
  }
  
  .card4 h3{
  transform: translate(5%, 480%);
  font-size: 12px;
  }
  
  .card5 h3{
  transform: translate(5%, 415%);
  font-size: 14px;
  }
  
  .video-container2 {
  height: 250px;
  }
  
  .video-container2 .caption {
  font-size:20px;
  }
  
  }
  
  @media only screen and (max-width: 480px) {
  
  .video-container {
  height: 200px;
  }
  
  .video-container .caption {
  font-size: 18px;
  width: 75%;
  }
  
  .homepageInfo{
  padding: 15px;
  }
  
  .ourProductsHome{
  padding:0px 15px 15px 15px;
  justify-content: center;
  }
  
  .card {
  width: 120px;
  height: 160px;
  }
  
  .card h3 {
  font-size: 12px;
  padding: 2px;
  transform: translate(10%, 200%);
  }
  
  .card4 h3{
  transform: translate(5%, 380%);
  font-size: 10px;
  }
  
  .card5 h3{
  transform: translate(5%, 320%);
  font-size: 12px;
  }
  
  .video-container2 {
  height: 150px;
  }
  
  .video-container2 .caption {
  font-size:16px;
  padding:5px;
  }
  
  @media screen and (max-width: 375px) {
    .video-container {
      height: 300px;
    }
    
    .video-container .caption {
      font-size: 30px;
    }
    
    .homepageInfo {
      padding: 50px;
    }
    
    .homepageInfo h3 {
      font-size: 24px;
      padding-bottom: 20px;
    }
    
    .card {
      width: 150px;
      height: 200px;
      margin: 20px;
    }
    
    .card h3 {
      transform: translate(5%, 400%);
    }
    
    .video-container2 {
      height: 250px;
    }
    
    .video-container2 .caption {
      font-size: 24px;
      width: 80%;
    }
  }  
}

/*Products Page*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

.body-container-product{
    min-height: 100vh;
    display: grid;
    place-content: center;
}

.product-container{
    width: 95vw;
    height:150vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.headerr{
  margin-top: 100px;
    width: 100%;
    text-align: center;
}

.headerr h1{
    font-size: 50px;
    text-transform: uppercase;
    color: Black;
}

.headerr p{
    font-size: 20px;
    color: black;
}

.products{
    width: 100%;
    align-self: center;
    height: 70%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;   
}

.product-name{
    position: relative;
    background-color: white;
    width: 400px;
    height: 90%;
    box-shadow: 0 5px 20px black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 40px;
    border-radius: 10px;
    transition: .3s;
}
.product-name{
    transform: translateY(-15px);
    box-shadow: 0 5px 10px grey;
}
.product-image{
    width:100%;
    height: 70%;
    display: grid;
    place-content: center;
}
.product-image img{
    width: 170px;
}

.product-price{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.product-price h3{
    font-size: 20px;
    text-transform: capitalize;
    color: black;
}
.product-price span{
    font-size: 20px;
    color: black;
}
.product-name p{
    font-size: 15px;
    line-height: 25px;
    color: black;
}

.buy{
    position: absolute;
    bottom: 5px;
    right: 20px;
}
.buy button{
    padding: 10px 20px;
    border-radius: 7px;
    border: none;
    background-color: black;
    color: whitesmoke;
    font-size: 18px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
}
.buy button:hover{
    box-shadow: 0 0 20px 0px black ;
    transform: scale(1.1);
}

.filter-section {
  background-color: #f8f8f8;
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.filter-section h2{
margin-bottom: 20px;
}

.filter-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 800px;
}

.filter-option {
  margin-right: 20px;
  margin-bottom: 10px;
  flex: 1;
  display: flex;
  align-items: center;
}

label {
  display: inline-block;
  margin-right: 10px;
  flex: 1;
  text-align: right;
  white-space: nowrap;
}

select {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  flex: 2;
}

button {
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  background-color: #000000;
  color: #fff;
  cursor: pointer;
  flex: 1;
}

button:hover {
  background-color: #212121;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
}

.p-rolex-card,
.p-patek-card,
.p-cartier-card,
.p-ap-card,
.p-armani-card {
  width: 220px;
  height: 135px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 300ms;
  margin: 10px; 
  background-color: #ffffff;
}

.p-rolex-card:hover,
.p-patek-card:hover,
.p-cartier-card:hover,
.p-ap-card:hover,
.p-armani-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.p-rolex-card img,
.p-patek-card img,
.p-cartier-card img,
.p-ap-card img,
.p-armani-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.p-rolex-card .title,
.p-patek-card .title,
.p-cartier-card .title,
.p-ap-card .title,
.p-armani-card .title {
  margin: 0;
  font-size: 17px;
  color: #fff;
}


@media only screen and (max-width: 768px) {
  .filter-option {
    flex: 100%;
  }
  
  label {
    margin-right: 0;
    flex: 100%;
    text-align: left;
  }
  
  select {
    flex: 100%;
  }
  
  button {
    flex: 100%;
  }
}

/* Contact Us  Page*/


.contactCS{
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(115deg, #000 , #ffffff 5%,#1950a3 75%, #000 ) ;
}

.contactCS .contentCS 
{
  max-width: 800px;
  text-align: center;
}

.contactCS .contentCS h2
{
  font-size: 36px;
  font-weight: 500;
  color: #333;
  
}

.contactCS .contentCS p
{
  font-size: 12px;
  font-weight: 300;
  color: #ffffff;
  
}

.containerCS 
{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  
}

.containerCS .contactInfoCS
{
  width: 50%;
  display: flex;
  flex-direction: column ;
  
}

.contactCS .contactInfoCS .boxCS 
{
 position: relative;
 padding: 20px 0;
 display: flex; 
}

.contactCS .contactInfoCS .boxCS .iconCS
{
  min-width: 60px;
  height: 60px;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;

}

.contactCS .contactInfoCS .boxCS .textCS 
{
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #ffffff;
  flex-direction: column;
  font-weight: 300;
}

.contactCS .contactInfoCS .boxCS .textCS h3
{
  font-weight: 500;
  color: rgb(8, 25, 31);
}

.contactFormCS
{
  width: 40%;
  padding: 40px;
  background: #ffffff;
}

.contactFormCS h2
{
  font-size: 30px;
  color: #333;
  font-weight: 500;
}

.contactFormCS .inputBoxCS 
{
  position: relative;
  width: 100%;
  margin-top: 10px;

}

.contactFormCS .inputBoxCS textarea,
.contactFormCS .inputBoxCS input
{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contactFormCS span
{
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contactFormCS .inputBoxCS input:focus ~ span,
.contactFormCS .inputBoxCS input:valid ~ span
.contactFormCS .inputBoxCS textarea:focus ~ span,
.contactFormCS .inputBoxCS textarea:valid ~ span
{
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);

}

.contactFormCS .inputBoxCS input[type="submit"]
{
  width: 100px;
  background: #00bcd4;
  color: #ffffff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}

@media (max-width:991px)
{
  .contactCS
  {
      padding: 50px;
  }
  .containerCS
  {
      flex-direction: column;
  }
  .containerCS .contactInfoCS
  {
      margin-bottom: 40px;
      align-items: flex-start;
  }
  .containerCS .contactInfoCS,
  .contactFormCS
  {
   width: 100%;   
  }
}

/* About Us  Page*/

.body-container-contact-and-about-us{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(115deg, #000 , #ffffff 5%,#1950a3 75%, #000 ) ;
}

.container-contact-and-about-us{
  position: relative;
  max-width: 800px;
  width: 100%;
  background: #fff;
  padding: 25px 40px 10px 50px;
  box-shadow: 0 0px 10px rgba(0,0,0,5);
  perspective: 2700px;
}
.container-contact-and-about-us .text{
  font-size: 35px;
  text-align: center;
  font-weight: 600;
  margin-bottom: 20px;
  color: #333;
}

.container-contact-and-about-us form{
padding: 30px 0 0 0;
}
.container-contact-and-about-us form .form-row{
display: flex;
margin: 32px 0;
}
form .form-row .input-data{
width: 100%;
height: 40px;
margin: 0 20px;
position: relative;
}
form .form-row .textarea{
height: 70px;
}
.input-data input,
.textarea textarea{
display: block;
width: 100%;
height: 100%;
border: none;
font-size: 17px;
border-bottom: 2px solid rgba(0,0,0, 0.12);
}
.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
transform: translateY(-20px);
font-size: 14px;
color: #3498db;
}
.textarea textarea{
resize: none;
padding-top: 10px;
}
.input-data label{
position: absolute;
pointer-events: none;
bottom: 10px;
font-size: 16px;
transition: all 0.3s ease;
}
.textarea label{
width: 100%;
bottom: 40px;
background: #fff;
}
.input-data .underline{
position: absolute;
bottom: 0;
height: 2px;
width: 100%;
}
.input-data .underline:before{
position: absolute;
content: "";
height: 2px;
width: 100%;
background: #3498db;
transform: scaleX(0);
transform-origin: center;
transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before{
transform: scale(1);
}
.submit-btn .input-data{
overflow: hidden;
height: 45px!important;
width: 25%!important;
}
.submit-btn .input-data .inner{
height: 100%;
width: 300%;
position: absolute;
left: -100%;
background: -webkit-linear-gradient(right, #000000 ,#1950a3 );
transition: all 0.4s;
}
.submit-btn .input-data:hover .inner{
left: 0;
}
.submit-btn .input-data input{
background: none;
border: none;
color: #fff;
font-size: 17px;
font-weight: 500;
text-transform: uppercase;
letter-spacing: 1px;
cursor: pointer;
position: relative;
z-index: 2;
}
@media (max-width: 600px) {
.container-contact-us .text{
  font-size: 40px;
}
.container-contact-us form{
  padding: 50px 0 0 0;
}
.container-contact-us form .form-row{
  display: block;
}
form .form-row .input-data{
  margin: 60px 0!important;
}
.submit-btn .input-data{
  top: -20px;
  width: 40%!important;
  height: 1000%!important;
  right: -75px;
}

}